<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <style>
        body{
            cursor: none;
        }

        #cssSelector{
            position: absolute;
            height: 100px;
            width: 100px;
            background: black;

        }
        #firkant{
            width: 100px;
            height: 100px;
            margin-left: 0px;
            margin-top: 0px;
            border-radius: 50%;
            position: absolute;
            transition:0s;

        }

        #sjokomelk {
            width: 100px;
            height: 100px;
            margin-left: 0;
            margin-top: 0;
            border-radius: 50% ;
            position: absolute;
        }

        #moxnes {
            width: 100px;
            height: 100px;
            margin-left: 0;
            margin-top: 0;
            border-radius: 50%;
            position: absolute;

        }
        .headline{
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .tekst{
            border: none;
            color: green;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

</head>
<body>
<!--
<div id="cssSelector">
    <div class="line">
        <div class="square el"></div>
    </div>
</div>
-->
<div class="headline">
        <button class="button" onclick="byttPlayerIcon()"> Bytt "playericon" </button>
        <p id="highscore" class="tekst"> Highscoren din er 0</p>
        <p id="level" class="tekst">Du er på level 1</p>
        <p class="tekst"> Ikke la Moxnes ta deg eller sjokolademelken din!</p>
</div>
<img src="sjokomelkRedigert1.jpg" id="sjokomelk">
<img src="bardhoksrud.jpeg" id="firkant">
<img src="moxnes2Redigert.jpg" id="moxnes">




<script>
    let firkant = document.getElementById("firkant"); // oppretter en variabel som refererer til div-elementet
    let sjokomelk = document.getElementById("sjokomelk");
    let moxnes = document.getElementById("moxnes");
    let x = 1;
    let y = 1;


    let sjokomelkX= 800+(Math.floor(Math.random()*200));
    let sjokomelkY = Math.floor(Math.random()*400);

    let moxnesX = 1000; //Math.floor(Math.random()*400);
    let moxnesY = Math.floor(Math.random()*400);

    let level = 1;
    let vansklighetsgradTall = 1;




    moxnes.style.marginLeft= moxnesX + "px";
    moxnes.style.marginTop = moxnesY + "px";


    console.log (x);
    console.log (y);

    sjokomelk.style.marginLeft = sjokomelkX +"px";
    sjokomelk.style.marginTop = sjokomelkY +"px";


    window.onkeydown = function(event){
        if (x >0) {
            if (event.code === "ArrowLeft") {
                x = x - 5;
            }
        }
        if (y>0) {
            if (event.code === "ArrowUp") {
                y = y - 5;
            }
        }
        if(y<450) {
            if (event.code === "ArrowDown") {
                y = y + 5;
            }
        }
        if(x<1000) {
            if (event.code === "ArrowRight") {
                x = x + 5;

            }
        }

        if( event.code === "ArrowLeft" || event.code === "ArrowUp"||event.code === "ArrowDown" || event.code === "ArrowRight" ) {
            firkant.style.marginLeft = x + "px"; // firkant sin marginLeft skal være lik verdien av x pluss stringen "px"
            firkant.style.marginTop = y + "px";
            posisjonMoxnes();
            sjekkKollisjon();
        }

    };

    function posisjonMoxnes () {
       // moxnesTall = moxnesTall + 1;
       // if (moxnesTall === 5) {]
            moxnesX = moxnesX - ((vansklighetsgradTall/100)*(moxnesX-x)); //-Math.floor(Math.random()*3)+x;
            moxnesY = moxnesY-((vansklighetsgradTall/70)*(moxnesY-y));//moxnesY-Math.floor(Math.random()*3)+y;
            moxnes.style.marginLeft = moxnesX + "px";
            moxnes.style.marginTop = moxnesY + "px";

            //moxnesTall = 0;

    }

    function sjekkKollisjon () {
        let hoksrudArray = ["Hoksrud", x, y];
        let moxnesArray = ["Moxnes", moxnesX, moxnesY];
        let sjokomelkArray = ["Sjokomelk", sjokomelkX, sjokomelkY];
        let bildeArray = [hoksrudArray, moxnesArray, sjokomelkArray];

        for (let i = 0; i <= 2; i++) {
            let a = bildeArray [i];
            console.log("A = " + a);

            for (let h = 0; h <= 1; h++) {
                let b = bildeArray[h];
                if (i !== h) {
                    console.log("B = " + b);
                    let vektorMellomBilder = [a[1] - b[1], a[2] - b[2]];
                    console.log("Vektor mellom bilder = " + vektorMellomBilder);

                    let absMellomBilder = Math.round(Math.sqrt(((vektorMellomBilder[0]) * (vektorMellomBilder[0])) + ((vektorMellomBilder[1]) * (vektorMellomBilder[1]))));
                    console.log("Abs mellom " + vektorMellomBilder[0] + " og " + vektorMellomBilder[1] + " er " + absMellomBilder)

                    let radiusDifferanse = absMellomBilder - (100/2) - (100/2);
                    console.log ("Differansen i radius er " + radiusDifferanse);

                    if (radiusDifferanse <= 0) {

                        if (a[0] === "Hoksrud" && b[0] === "Moxnes"){



                            sjekklevel (1)


                        }
                        else if (a[0] === "Sjokomelk" && b[0] === "Hoksrud"){
                           
                            level++;       
                            sjekklevel (0);
                        }

                      /*  else if (a[0] === "Sjokomelk" && b[0] === "Moxnes"){
                            prompt("Uffda, da fikk fienden sjokomelken din!")
                        } */
                    }
                }
           }
        }

    }

    function byttPlayerIcon(){
        let n =0;
        let fregatt =["fregatt.jpg","nato.jpg", "tankskip.jpg"];
        let listhaug = []; //Ikke ferdig
        let iconArray = [fregatt, listhaug];

        firkant.src = iconArray[n][0];
        sjokomelk.src= iconArray[n][1];
        moxnes.src=iconArray[n][2];

        if (n>1) {
            n++
        }
        else ( n=0);

    }

    function sjekklevel(kollisjon){
        x = 1;
        y = 1;

        document.getElementById("level").innerHTML = "Du er på level " + level;

        if (level === 1) {
            vansklighetsgradTall = vansklighetsgradTall - 0.1;

            moxnesX = 1000;
            moxnesY = Math.floor(Math.random() * 400);
        }
        if (level === 2) {

                vansklighetsgradTall = 1 + 0.5;


            moxnesX = 900;
            moxnesY = Math.floor(Math.random() * 350);
        }
        if (level === 3) {

                vansklighetsgradTall = 1 + 0.25;


            moxnesX = 800;
            moxnesY = Math.floor(Math.random() * 350);
        }
        if (level > 3) {

                vansklighetsgradTall = 1 + 0.1;


            moxnesX = 700;
            moxnesY = Math.floor(Math.random() * 350);
        }





        console.log ("Vansklighetsgradstall = " + vansklighetsgradTall);

    }
</script>



</body>
</html>