<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tøffeste side ever</title>
                              <style>
        body {
            background-color: DarkGreen;
            color: crimson
        }
        p{
            width: 350px;
            background-color: PeachPuff
        }
        article{
            width: 200px;
            background-color: red
        }

        figcaption {
            width: 310px;
            background-color: yellow
        }
        h1{
            background-color: white;
            color: black;
            width: 160px

        }
        h2{
            width: 175px;
            background-color: blue
        }

    </style>

</head>
<body>
<script>
    alert("
        Hei på deg. liker du siden min?"
    )
</script>
<article>
    <h1> Strender er tøft </h1>
    <p> Jeg har badet masse i løpet av min sommer.</p> <div> Det har vært veldig varmt og det har vært deilig å svømme. </div>
    <figure>
        <img src=https://i.imgur.com/HhHDS4u.png>
        <figcaption> <span> Bilde av en av mange mange mange flotte strender hvor jeg har badet </span> </figcaption>
    </figure>

    <h2> Top 3 strender! </h2>
    <ol>
        <li> Grønland </li>
        <li> Verdens ende </li>
        <li> Heggedal </li>
    </ol>
    <p> Her er noen dårlige strender: </p>

    <ul>
        <li> Island </li>
        <li> Copacabana </li>
        <li> Avocado </li>
    </ul>
</article>





</body>
</html>