<!DOCTYPE htm l>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tøffeste side ever</title>

    <style>
        body {
            background-color: whitesmoke;
            color: crimson;
            font-family: "Comic Sans MS";
        }
        p{
            width: 350px;
            background-color: PeachPuff
        }

        figcaption {
            width: 310px;
            background-color: yellow
        }
        h1{
            background: #000;ground-color: white;
            color: black;
            width: 160px;
            font-family: "Arial";
            font-size: 50px;

        }
        h2{
            width: 175px;
            background-color: blue
        }
        img{ width: 300px}


    </style>

</head>
<body>
<script>
   // alert("Hei hei")
    //prompt("Hva heter du")

</script>

<article>
    <h1> Strender er veldig tøft </h1>
    <p> Jeg har badet masse i løpet av min sommer.</p> <div> Det har vært veldig varmt og det har vært deilig å svømme. </div>
    <figure>
        <img id="strand" src=https://i.imgur.com/HhHDS4u.png>
        <figcaption> <span> Bilde av en av mange mange mange flotte strender hvor jeg har badet </span> </figcaption>
    </figure>

    <h2> Top 3 strender! </h2>
    <ol>
        <li> Grønland </li>
        <li> Verdens ende </li>
        <li> Heggedal </li>
    </ol>
    <p> Her er noen dårlige strender: </p>

    <ul>
        <li> Island </li>
        <li> Copacabana </li>
        <li> Avocado </li>
    </ul>
</article>


 <script src="javascript_test.js">

</script>


</body>
</html>